@import 'taiga-ui-local';

.t-demo {
    .customize-scroll();
    padding: 2rem;
    overflow-x: auto;

    :host-context(tui-root._mobile) {
        padding: 1rem;
    }
}

.t-copy-code {
    position: absolute;
    top: 4.375rem;
    right: 1rem;
}
